{
  "name": "Cahier d’EPS v1.25.1",
  "short_name": "Cahier d’EPS",
  "description": "Cahier journalier du professeur d’EPS : élèves, appel et absences, bilans de classe, PDF et exports Excel, même hors ligne.",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0B3A6E",
  "background_color": "#0B3A6E",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "icons/icon-b-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-b-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/logo-b.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-b-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-b-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
